# LecturerHelper

./: LecturerHelper.sln
.github/workflows/: master_lecturerhelper.yml
LecturerHelper/: LecturerHelper.csproj  Program.cs  appsettings.json
LecturerHelper/Controllers/: MainController.cs
LecturerHelper/Core/: Constants.cs
LecturerHelper/Data/: AutoHosqNumber.cs  Fakultet.cs  Kaefic.cs  LecturerhelperDbContext.cs  Nagruzka.cs  Patok1.cs  PatokNara.cs  Xmber.cs
LecturerHelper/Mapping/: Mapper.cs
LecturerHelper/Properties/: launchSettings.json  serviceDependencies.LecturerHelper - Web Deploy.json  serviceDependencies.LecturerHelper - Web Deploy1.json
LecturerHelper/Properties/ServiceDependencies/LecturerHelper - Web Deploy/: apis1.arm.json  profile.arm.json
LecturerHelper/Properties/ServiceDependencies/LecturerHelper - Web Deploy1/: apis1.arm.json  profile.arm.json
LecturerHelper/Services/: DataManager.cs  IDataManager.cs
Models/: AutoHosqNumbers.cs  Faculty.cs  FacultyResponseModel.cs  GroupPlanResponseModel.cs  GroupsResponseModel.cs  HosqResponse.cs  Kaefic.cs  Load.cs  LoadResponseModel.cs  Models.csproj  Patok1ResponseModel.cs  PatokNaraResponseModel.cs
